# spring_micro_services

./: README.md  pom.xml
applog/: pom.xml
applog/src/main/java/com/example/applog/: AppLogApplication.java
applog/src/main/java/com/example/applog/controller/: AppLogController.java
applog/src/main/java/com/example/applog/exceptions/: NotFoundException.java
applog/src/main/resources/: application.properties
applog/src/test/java/com/example/applog/: ApplogApplicationTests.java
batches/: pom.xml
batches/src/main/java/com/example/batches/: BatchesApplication.java
batches/src/main/resources/: application.properties
common_service/: pom.xml
common_service/src/main/java/com/example/common_service/: CommonServiceApplication.java
common_service/src/main/resources/: application.properties
discovery_server/: pom.xml
discovery_server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/example/security/: ApplicationStartUp.java  SecurityApplication.java  UserInterface.java
security/src/main/resources/: application.properties  security.properties
student/: pom.xml
student/src/main/java/com/example/student/: StudentApplication.java
student/src/main/resources/: application.properties
(+47 files in other folders)
