server.port=8082
spring.application.name=applog-services

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url= jdbc:mysql://localhost:3306/app_logs?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#eureka.instance.leaseRenewalIntervalInSeconds = 10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#spring.cloud.service-registry.auto-registration.enabled=true
#eureka.client.enabled=true
#eureka.client.serviceUrl.registerWithEureka=true
#
#spring.application.name=grade_spring_batch
#spring.profiles.active=development
#spring.cloud.config.url=http://localhost:8888
#spring.cloud.config.fail-fast=true
#management.security.enabled=false